{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (API)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build", // Alterado para "build"
            "program": "${workspaceFolder}/AutoMapperApp.Api/bin/Debug/net8.0/AutoMapperApp.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AutoMapperApp.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "compounds": [
        {
            "name": "Launch All",
            "configurations": [".NET Core Launch (API)"]
        }
    ]
}