    {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Streamlit",
                "type": "debugpy",
                "request": "launch",
                "module": "streamlit",
                "args": [
                    "run",
                    "${file}",
                    "--server.port",
                    "8501" // Optional: Specify a custom port
                ],
                "justMyCode": true // Set to false if you need to debug Streamlit's internal code
            }
        ]
    }