{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Examples Console",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExamplesConsole/bin/Debug/net8.0/ExamplesConsole.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ExamplesConsole",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Factory Method",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/FactoryMethod/bin/Debug/net8.0/FactoryMethod.dll",
            "args": [],
            "cwd": "${workspaceFolder}/FactoryMethod",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Abstract Factory",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AbstractFactory/bin/Debug/net8.0/AbstractFactory.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AbstractFactory",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Singleton",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Singleton/bin/Debug/net8.0/Singleton.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Singleton",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Builder",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BuilderPattern/bin/Debug/net8.0/BuilderPattern.dll",
            "args": [],
            "cwd": "${workspaceFolder}/BuilderPattern",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Prototype",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PrototypePattern/bin/Debug/net8.0/PrototypePattern.dll",
            "args": [],
            "cwd": "${workspaceFolder}/PrototypePattern",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}